{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=admin_db;Username=postgres;Password=yourpassword"
  },
  "GrpcSettings": {
    "HotelServiceUrl": "https://localhost:7001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
